<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - orion_applicants@localhost" uuid="cf556004-c0ee-4bf2-a206-2aca1d58b3ce">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="orion_applicants"/>
      <table id="2" parent="1" name="applicants"/>
      <table id="3" parent="1" name="group_authorities"/>
      <table id="4" parent="1" name="group_members"/>
      <table id="5" parent="1" name="groups"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="NAMECIRILIC">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="NAMELATIN">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="REGISTRATIONDATE">
        <data-type>date</data-type>
      </column>
      <column id="11" parent="2" name="VACANCY">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="INVITATIONRECIEVED">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="13" parent="2" name="DATEOFRECEIVINGINVITATION">
        <data-type>date</data-type>
      </column>
      <column id="14" parent="2" name="COMMENTARY">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="CONTACT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="RECRUITER">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="3" name="authority">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="20" parent="3" name="fk_group_authorities_group">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="21" parent="3" name="fk_group_authorities_group">
        <columns>group_id</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="4" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="25" parent="4" name="fk_group_members_group">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="fk_group_members_group">
        <columns>group_id</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="5" name="group_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="6" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="34" parent="6" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>